# p3

./: .gitignore  .gitmodules  FOLDER_INDEX.md  REINDEX.md  reindex.sh
s10/: .env  README.md  requirements.txt  server.py
s10-contract-security/: run.py
s11/: package.json  plan.md
s11-contract-security-app/: package-lock.json
s12/: unified_smart_contract_exploits.csv
s14/: .fields.csv.swp  README.md  fields.csv  fill_manual.js  fill_manual.py  main.py  package-lock.json  screenshot_pdf.py  test_fill.py  transactions.json  verify.py
s14-llc-tax-filing/: hello.py  package.json  profiles.json  pyproject.toml  test_main.py
s15/: QUICKSTART.md  best-traders-analysis.md  browser-automation-scripts.md  console.js  glm_performance_metrics.csv  glm_performance_metrics.json  glm_performance_monitor.py  run_glm_monitor.sh
s15-api-benchmarks/: README_glm_performance_monitor.md  copy-trading-research.md  global_traders.csv  trader-evaluation-metrics.md
s16/: architecture.md
s17/: README.md  main.py  test_api.py  ux_explore.py  ux_issues.csv
s17-terminal-ai-chat/: AGENTS.md
s18/: .env.example  .gitignore  README.md  REORGANIZATION.md  TODO.md  agent-bootstrap.service  agent.py  bootstrap.py  config.py  launch.py  main.py  opentab.js  package-lock.json  package.json  requirements.txt  run-all.sh  run.py  tui.py
s18-autonomous-agent/: .gitignore  README.md  agent-bootstrap.service  ui.py
s19-ai-skills-marketplace/: ARCHITECTURE.md
s2/: .gitignore  AGENTS.md  README.md  data.db  digital_product_ideas.md  human_ideas.md  package-lock.json  package.json  x_poster.js
s20/: .env  glm_performance_metrics.csv  glm_performance_metrics.json  nohup.out  package-lock.json  package.json
s20-content-orchestrator/: .env.example  bookmarks.json  get_bookmarks.js  index.js
s21/: spacebot.sh
s22-mcp-server-config/: config.json  mcpsap.out  mcpsap.sh
s23/: poem.sh  test_zai.sh
s25-tutorial-video-recorder/: generate_ai_tutorial.js  liquid_attempt.js  record_ai_lesson.js  setup_bittensor_wallet.sh
s56/gradle/: libs.versions.toml
(+1902 files in other folders)
