- document:
  - list:
    - listitem:
      - link "app" [ref=e1]:
        - /url: http://localhost:8501/
        - paragraph: app
    - listitem:
      - link "social feed" [ref=e2]:
        - /url: http://localhost:8501/social_feed
        - paragraph: social feed
  - heading "Strategy Parameters" [ref=e3] [level=2]
  - heading "Common Settings" [ref=e4] [level=3]
  - textbox "Your Name/ID" [ref=e5]:
    - /placeholder: ""
    - text: Player1
  - text: BTCUSDT
  - combobox "Selected BTCUSDT. Instrument" [ref=e6]
  - img "open"
  - text: 4h
  - combobox "Selected 4h. Timeframe" [ref=e7]
  - img "open"
  - slider "Number of bars (backtest length)" [ref=e8]:
    - paragraph: "200"
  - paragraph: "50"
  - paragraph: "1000"
  - spinbutton "Start price" [ref=e9]: "30000.00"
  - button [ref=e10]
  - button [ref=e11] [nth=1]
  - slider "Volatility" [ref=e12]:
    - paragraph: "0.02"
  - paragraph: "0.01"
  - paragraph: "0.10"
  - heading "Grid Trading" [ref=e13] [level=3]
  - spinbutton "Grid step (price increment)" [ref=e14]: "100.00"
  - button [ref=e15] [nth=2]
  - button [ref=e16] [nth=3]
  - slider "Number of levels (each side)" [ref=e17]:
    - paragraph: "3"
  - paragraph: "1"
  - paragraph: "10"
  - spinbutton "Trade size (BTC)" [ref=e18]: "0.010"
  - button [ref=e19] [nth=4]
  - button [ref=e20] [nth=5]
  - spinbutton "Max position (BTC)" [ref=e21]: "0.10"
  - button [ref=e22] [nth=6]
  - button [ref=e23] [nth=7]
  - heading "TP/SL Trading" [ref=e24] [level=3]
  - slider "Take-profit %" [ref=e25]:
    - paragraph: "0.010"
  - paragraph: "0.001"
  - paragraph: "0.100"
  - slider "Stop-loss %" [ref=e26]:
    - paragraph: "0.005"
  - paragraph: "0.001"
  - paragraph: "0.100"
  - spinbutton "Level spacing (price)" [ref=e27]: "500.00"
  - button [ref=e28] [nth=8]
  - button [ref=e29] [nth=9]
  - slider "Number of horizontal levels" [ref=e30]:
    - paragraph: "5"
  - paragraph: "1"
  - paragraph: "20"
  - spinbutton "Trade size (BTC)" [ref=e31] [nth=1]: "0.010"
  - button [ref=e32] [nth=10]
  - button [ref=e33] [nth=11]
  - heading "Account" [ref=e34] [level=3]
  - spinbutton "Starting USDT" [ref=e35]: "100000"
  - button [ref=e36] [nth=12]
  - button [ref=e37] [nth=13]
  - spinbutton "Starting BTC" [ref=e38]: "1.0"
  - button [ref=e39] [nth=14]
  - button [ref=e40] [nth=15]
  - button "Run Backtest Comparison" [ref=e41]:
    - paragraph: Run Backtest Comparison
  - banner:
    - button "Deploy" [ref=e42]
    - button "Main menu" [ref=e43]
  - heading "Hyperliquid Trading Game" [ref=e44] [level=1]:
    - text: Hyperliquid Trading Game
    - link "Link to heading" [ref=e45]:
      - /url: "#hyperliquid-trading-game"
  - paragraph:
    - text: Learn trading by comparing
    - strong: Grid Trading
    - text: vs
    - strong: Take-Profit/Stop-Loss Trading
    - text: strategies. Adjust parameters, run backtests, and see which strategy performs better!
  - alert:
    - paragraph: Adjust parameters in the sidebar and click 'Run Backtest Comparison' to see results.
  - heading "All Backtest Results" [ref=e46] [level=2]:
    - text: All Backtest Results
    - link "Link to heading" [ref=e47] [nth=1]:
      - /url: "#all-backtest-results"
  - button "Show/hide columns" [ref=e48]
  - button "Download as CSV" [ref=e49]
  - button "Search" [ref=e50]
  - button "Fullscreen" [ref=e51]
  - separator
  - heading "How to Play" [ref=e52] [level=3]:
    - text: How to Play
    - link "Link to heading" [ref=e53] [nth=2]:
      - /url: "#how-to-play"
  - list:
    - listitem:
      - strong: Adjust parameters
      - text: in the sidebar to configure both strategies.
    - listitem:
      - strong: Run backtest
      - text: to simulate trading on historical (synthetic) data.
    - listitem:
      - strong: Compare results
      - text: to see which strategy performs better.
    - listitem:
      - strong: Learn
      - text: by experimenting with different settings and timeframes.
  - heading "About the Strategies" [ref=e54] [level=3]:
    - text: About the Strategies
    - link "Link to heading" [ref=e55] [nth=3]:
      - /url: "#about-the-strategies"
  - list:
    - listitem:
      - strong: Grid Trading
      - text: ": Places buy/sell limit orders at fixed price intervals (horizontal levels). Profits from price oscillations within the grid."
    - listitem:
      - strong: TP/SL Trading
      - text: ": Enters a position when price crosses a horizontal level, with predefined take-profit and stop-loss levels."
  - heading "Disclaimer" [ref=e56] [level=3]:
    - text: Disclaimer
    - link "Link to heading" [ref=e57] [nth=4]:
      - /url: "#disclaimer"
  - paragraph: This is a simulation for educational purposes only. Past performance does not guarantee future results. Trade responsibly.
